<!--

    Copyright (C) 2011 Everit Kft. (http://www.everit.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.everit.jira.configuration</groupId>
  <artifactId>org.everit.jira.configuration.plugin</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>atlassian-plugin</packaging>

  <parent>
    <groupId>org.everit.config</groupId>
    <artifactId>org.everit.config.oss</artifactId>
    <version>7.1.0</version>
  </parent>

  <name>org.everit.jira.configuration.plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jira-plugin</artifactId>
        <version>6.2.4</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${atlassian.product.version}</productVersion>
          <testResourcesVersion>${atlassian.product.data.version}</testResourcesVersion>
                    <!-- Specify what to bundle in the OBR -->
          <pluginDependencies>
            <pluginDependency>
              <groupId>org.everit.expression</groupId>
              <artifactId>org.everit.expression.api</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.everit.osgi.bundles</groupId>
              <artifactId>org.everit.osgi.bundles.org.htmlparser.lexer</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.everit.templating</groupId>
              <artifactId>org.everit.templating.api</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.everit.templating</groupId>
              <artifactId>org.everit.templating.util</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-jexl3</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.liquibase</groupId>
              <artifactId>liquibase-core</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.yaml</groupId>
              <artifactId>snakeyaml</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.everit.templating</groupId>
              <artifactId>org.everit.templating.html</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.everit.templating</groupId>
              <artifactId>org.everit.templating.text</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.everit.expression</groupId>
              <artifactId>org.everit.expression.jexl</artifactId>
            </pluginDependency>
            <pluginDependency>
              <groupId>org.everit.web</groupId>
              <artifactId>org.everit.web.partialresponse.jira</artifactId>
            </pluginDependency>

          </pluginDependencies>
          <instructions>
            <Bundle-Activator>org.everit.jira.configuration.plugin.ConfigurationPluginActivator</Bundle-Activator>
            <Import-Package>
              org.everit.web.partialresponse.jira;version="[1.0,2)",
              *
            </Import-Package>
            <Embed-Transitive>false</Embed-Transitive>
            <Embed-Dependency>
              org.everit.web.partialresponse
            </Embed-Dependency>
            <CONF_COMM />
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>3.5.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.templating</groupId>
      <artifactId>org.everit.templating.html</artifactId>
      <version>1.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.templating</groupId>
      <artifactId>org.everit.templating.text</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.expression</groupId>
      <artifactId>org.everit.expression.jexl</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.osgi.bundles</groupId>
      <artifactId>org.everit.osgi.bundles.org.htmlparser.lexer</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.templating</groupId>
      <artifactId>org.everit.templating.api</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.templating</groupId>
      <artifactId>org.everit.templating.util</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jexl3</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.expression</groupId>
      <artifactId>org.everit.expression.api</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-api</artifactId>
      <version>7.1.7</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-core</artifactId>
      <version>7.1.7</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-webresource</artifactId>
      <version>3.5.32</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.everit.web</groupId>
      <artifactId>org.everit.web.partialresponse.jira</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>atlassian-public</id>
      <url>https://maven.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
